<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:background="@drawable/backgound_color"

    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Log In"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceLarge" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_background_color"

                android:hint="email:"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="password:"
                android:background="@drawable/edittext_background_color"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="15dp"
                />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Log In"

                android:background="@drawable/edittext_background_color"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceMedium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                    android:textColor="@color/white"
                android:padding="5dp"
                android:text="Forget Password ?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="5dp"
                android:text="Don't have account ? Sign up here :" />


        </LinearLayout>

    </ScrollView>



</LinearLayout>